{
  "name": "your-app-name",
  "version": "1.0.0",
  "description": "AI Media Generator Application",
  "scripts": {
    "start": "flask run",
    "dev": "flask --app app.py run --reload",
    "test": "pytest",
    "lint": "flake8 ..",
    "format": "black .."
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {}
}